<?xml version="1.0" encoding="UTF-8"?>
<Session Name="/Users/Ryan/Documents/ECE/ECE101.workspace">
  <int Value="0" Name="m_selectedTab"/>
  <wxString Value="/Users/Ryan/Documents/ECE/ECE101.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="/Users/Ryan/Documents/ECE/Ex0/main.cpp" Name="FileName"/>
      <int Value="11" Name="FirstVisibleLine"/>
      <int Value="11" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
</Session>
